<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            body{
                font-family: "Playwrite NZ", cursive;
                height: 100vh;
                background-color: rgb(22, 22, 22);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            h1{
                font-weight: 500;
                font-size: 5em;
                text-decoration:underline;
            }
            span{
                font-weight: 300;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Ejercicios</h1>
        <span>Hora de Practicar</span>

        <!-- Solo cambiamos los link para acceder a los ejercicios -->
        <script src="../desafios/ejercicio_parte1.js"></script>
    </body>
</html>
